PORT: 4000

#JWT CONFIGURATION
SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_LIFETIME=36000

#BCRYPT CONFIGURATION
BCRYPT_ROUNDS=12

#MAIL CONFIGURATION
MAIL_USERNAME=
MAIL_PASSWORD= 

#DB CONFIGURATION
MONGODB_URI=mongodb+srv://amazing:amazing@amazingcluster.rlxgpwe.mongodb.net/?retryWrites=true&w=majority

APP_PORT=3000